<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Commercial & Residential Electrical services in the Philadelphia, PA, Delaware County & Surrounding areas.">
    <meta name="keywords" content="electrical company, electrician, electrical services, residential electrical, commercial electrical, Philadelphia, PA, Delaware County, surrounding areas, emergency electrical services, 24/7 electrical services, electrical repairs, electrical installations, electrical upgrades, electrical inspections, electrical permits, electrical contracting, electrical maintenance, electrical troubleshooting, electrical safety">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="css/img/favicon.ico">
    <script src="https://kit.fontawesome.com/7aabf7d5ff.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>AAnderson Electric - Philadelphia & Delaware County Electricians</title>
</head>
<body class="body">
    <header>
        <section class="logoContainer">
            <a href="index.html"><img src="css/img/logo.png" alt="Aanderson Electric Logo" class="headerLogo"></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>   
            </div>
        </section>
        <section class="navDropdown">
            <ul class="navUl">
                <a class="navLi activeTab" href="index.html"><li>HOME</li></a>
                <li class="nav-item dropdown navLi"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">SERVICES</a>
                    <ul class="dropdown-menu">
                      <li class="navItem"><a class="dropdown-item" href="residental-services.html">Residential Services</a></li>
                      <li class="navItem"><a class="dropdown-item" href="commercial-services.html">Commercial Services</a></li>
                      <li class="navItem"><a class="dropdown-item" href="youth-apprenticeship.html">Youth Apprenticeship</a></li>
                    </ul>
                </li>     
                <a class="navLi" href="gallery.html"><li>GALLERY</li></a>              
                <a class="navLi" href="reviews.html"><li>REVIEWS</li></a>   
                <a class="navLi" href="about.html"><li>ABOUT</li></a>                            
                <a class="navLi" href="faq.html"><li>FAQ</li></a>                         
            </ul>

        </section>
    </header>
<main>
    <section class="firstBox">
        <section class="infoContainer">
            <h1 class="tagline">Taking pride in servicing Philadelphia, PA, Delaware County & the surrounding areas.</h1>
            <section class="contactBarWrap">  
                <section class="contactBars1">
                    <span class="contactLine"><i class="fa-solid fa-user me-2"></i>AAnderson Electric LLC</span>
                </section>
                <a href="tel:938-999-9096" class="contactBarAnchor contactBars2">
                    <section class="">
                        <span class="contactLine"><i class="fa-solid fa-phone me-2 ms-1"></i></i>938-999-9096</span>
                    </section>
                </a>
                <a href="mailto:aandersonelectricllc@gmail.com" class="contactBarAnchor contactBars3">
                    <section class="">
                        <span class="contactLine"><i class="fa-solid fa-envelope me-2"></i>aandersonelectricllc@gmail.com</span>
                    </section>
                </a>
                <section class="contactBars4">
                    <span class="contactLine"><i class="fa-solid fa-location-dot me-2"></i>Philadelphia, PA & Delaware County</span>
                </section>
            </section> 
        </section>
        <section class="slideshowContainer">
            <div id="carouselExampleAutoplaying" class="carousel slide slideshowImg" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="css/img/slideshow/1.jpeg" class="d-block w-100 yPic" alt="New lighting in livingroom" data-bs-interval="100">
                  </div>
                  <div class="carousel-item">
                    <img src="css/img/slideshow/2.jpeg" class="d-block w-100 yPic" alt="New lighting in bathroom" data-bs-interval="100">
                  </div>
                  <div class="carousel-item">
                    <img src="css/img/slideshow/3.jpeg" class="d-block w-100 yPic" alt="New lighting in diningroom" data-bs-interval="100">
                  </div>
                  <div class="carousel-item">
                    <img src="css/img/slideshow/4.jpeg" class="d-block w-100 yPic" alt="New commercial construction" data-bs-interval="100">
                  </div>
                  <div class="carousel-item">
                    <img src="css/img/slideshow/5.jpeg" class="d-block w-100 yPic" alt="New commercial construction" data-bs-interval="100">
                  </div>
                  <div class="carousel-item">
                    <img src="css/img/slideshow/6.jpeg" class="d-block w-100 yPic" alt="Werst Philly Commercial Building" data-bs-interval="100">
                  </div>
                  <div class="carousel-item">
                    <img src="css/img/slideshow/7.png" class="d-block w-100 yPic" alt="Youth Mentoring" data-bs-interval="100">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </section>
    <section class="secondBox">
        <section class="infoBox">
            <h2 class="info">RESIDENTIAL AND COMMERCIAL SERVICES </h2>
            <!-- <p class="infoP">Whether you are looking for electrical repairs, upgrades, or new installations, Allphases Electric LLC offers affordable and professional solutions for both residential and commercial applications. Some of our residential services include grounding, whole-house rewiring, replacing outlets and switches, lighting upgrades, installing smart home technology, backup generator services, and more. If you own a business, we have you covered too. We offer lighting upgrades, new construction wiring, equipment lines, motors, transformers, and more. No matter what your needs are, we can find a solution.</p>
            <p class="infoP">Founded in 2012, Allphases Electric LLC is a family owned electrical company that provides 24/7 emergency services in Philadelphia, PA, and the surrounding areas. With more than 20 years of experience, and name-brand equipment from the likes of Billows, Colonial, Facon, and City Electric Supply, you can’t go wrong when you call Allphases Electric LLC. Our expertise and experience set us apart. This is why we are the electricians Bensalem, PA and the surrounding areas choose. Give us a call today to request a service.</p> -->
            <!-- <a href="" class="learnBtn">LEARN MORE</a> -->
        </section>


        <section class="imgBoxes">
            <a href="residental-services.html" class="captionTag">
                <section class="imgBox1">
                    <section class="captionBox">
                        <span class="captionSpan">RESIDENTIAL SERVICES</span>
                        <p class="captionPara">Our experienced team of residential electricians PA & Delaware County homeowners depend on can assist with everything from lighting upgrades to rewiring projects.</p>
                    </section>
                </section>
             </a>

            <a href="commercial-services.html" class="captionTag">
                <section class="imgBox2">
                    <section class="captionBox" class="captionTag">
                        <span class="captionSpan">COMMERCIAL SERVICES</span>
                        <p class="captionPara">Ensure your business's electrical system is working efficiently with services and maintenance from electricians PA & Delaware County business owners count on!</p>
                    </section>
                </section>
            </a>
        </section>
    </section>
    <section class="thirdBox">
        <h2 class="iconLine">WHY CUSTOMERS PREFER AANDERSON ELECTRIC</h2>
        <section class="infoWrap">
            <p class="infoPara">AAnderson Electric LLC is a family-owned and operated electrical company that has been providing 24/7 emergency services in Philadelphia, PA, and the surrounding areas since 2009. With over 15 years of experience and a commitment to using only name-brand equipment, you can be confident that you are in good hands when you call AAnderson Electric LLC. Our expertise and experience set us apart from the competition. We are the electricians that PA, Delaware County & the surrounding areas choose for their electrical needs.</p>
        </section>
        <section class="iconBox">
            <section class="icon">
                <i class="fa-solid fa-bolt ms-2"></i>
                <h3 class="iconText">QUICK SERVICE</h3>
            </section>
            <section class="icon">
                <i class="fa-solid fa-certificate"></i>
                <h3 class="iconText">LISCENED & INSURED</h3>
            </section>
            <section class="icon">
                <i class="fa-solid fa-screwdriver-wrench ms-2"></i>
                <h3 class="iconText">FOUNDED IN 2009</h3>
            </section>
            <section class="icon">
                <i class="fa-solid fa-people-roof"></i>
                <h3 class="iconText">FAMILY OWNED</h3>
            </section>
        </section>
    </section>
</main>
<footer>
    <section class="topFooter">
        <section class="footerBox">
            <h3 class="footerLabel"><i class="fa-solid fa-comment-dots me-1"></i> CONTACT</h3>
            <span class="contactInfo">938-999-9096</span>
            <span class="contactInfo">Aandersonelectricllc@gmail.com</span>
            <a class="footerTag" href="https://www.instagram.com/aandersonelectric/" target="_blank"><span>Instagram</span></a>
            <span class="contactInfo">1500 Chestnut St. Suite 2 #1807 Philadelphia, PA 19102</span>
        </section>
        <section class="footerBox">
            <h3 class="footerLabel"><i class="fa-solid fa-hammer me-2"></i>SERVICES</h3>
            <a class="footerTag" href="residental-services.html"><span>Residential Services</span></a>
            <a class="footerTag" href="commercial-services.html"><span>Commercial Services</span></a>
            <a class="footerTag" href="youth-apprenticeship.html"><span>Youth Apprenticeship</span></a>
        </section>
        <section class="footerBox">
            <h3 class="footerLabel"><i class="fa-solid fa-circle-info"></i> MORE</h3>
            <a class="footerTag" href="gallery.html"><span>Gallery</span></a>
            <a class="footerTag" href="reviews.html"><span>Reviews</span></a>
            <a class="footerTag" href="about.html"><span>About</span></a>
            <a class="footerTag" href="faq.html"><span>FAQ</span></a>

        </section>
    </section>
    <section class="bottomFooter">
        <p>© 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent. Site designed By <a href="https://www.clavar.net" class="credit" target="_blank">Clavar</a></p>
    </section>
    <section class="toolBar">
        <a href="gallery.html" class="tb1">
            <section class="tb1">
                <section class="tb1Text">
                    <span><i class="fa-solid fa-image tbIcon"></i></span>
                </section>
            </section>
        </a>
        <a href="reviews.html" class="tb2">
            <section class="tb2">
                <section class="tb2">
                    <section class="tb2Text">
                        <span><i class="fa-solid fa-star tbIcon"></i></span>
                    </section>
                </section>
            </section>
        </a>
        <a href="faq.html" class="tb3">
            <section class="tb3">
                <section class="tb3">
                    <section class="tb3Text">
                        <span><i class="fa-solid fa-circle-question tbIcon"></i></i></span>
                    </section>
                </section>
            </section>
        </a>
    </section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>